.service {
    padding-top: 50px;
    padding-bottom: 80px;
    text-align: center;
    background: #26272e;
}

.service h2 {

    color: white;
    font-size: 34px;
    font-weight: 600;
    margin-bottom: 30px;
}

.service p {
    color: white;
}

.card-section {
    width: 80%;
    margin: auto;
    margin-top: 50px;
}

.card-row {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
}

.card {
    padding: 60px;
    background: transparent;
    border: 1px solid #e0e0e0;
    border-radius: 15px;
    transition: 1s;
}

.card h2 {
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 30px;
    color: white;
}

.card p {
    font-size: 18px;
    color: white;
}

.card:hover {
    background: white;
}

.card:hover .icon {
    background: tomato;
}


.card:hover i {
    color: white;
}

.card:hover h2 {
    color: black;
}

.card:hover p {
    color: black;
}

.icon {
    font-size: 36px;
    color: #fd562a;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 30px;
    width: 96px;
    height: 96px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    position: relative;
}

.icon svg {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

.card:hover .icon svg {
    color: white;
}

@media (max-width:700px) {

    .card-row {
        grid-template-columns: 1fr;
        gap: 10px;
    }

    .card {
        padding: 35px;
        background: transparent;
        border: 1px solid #e0e0e0;
        border-radius: 15px;
        transition: 1s;
    }

}