.blog {
    padding-top: 80px;
    padding-bottom: 80px;
    text-align: center;
}

.blog-container {
    width: 80%;
    margin: auto;
    margin-top: 50px;
    display: flex;
}

.blog-image {
    flex-basis: 50%;
    position: relative;
    border-radius: 20px;
}

.blog-image img {
    width: 100%;
    border-radius: 15px;
}

.blog-image-text {
    position: absolute;
    left: 10%;
    bottom: 50px;
}

.blog-image-text h3 {
    text-transform: capitalize;
    font-size: 24px;
    color: #fff;
}

.blog-image-text p {
    font-size: 35px;
    font-weight: 700;
    color: white;
}

.blog-image-text p:hover,
.blog-image-text h3:hover {
    color: tomato;
}


.blog-card {
    flex-basis: 30%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-left: 30px;
}

.card-text {
    border: 1px solid #e0e0e0;
    width: 250px;
    border-radius: 15px;
    transition: all 1s ease-in;
}

.card-text:hover {
    background-image: url(../Assets/blog_full_03.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.card-text:hover h3 {
    color: white;
}

.card-text:hover p {
    color: tomato;
}

.text-box {
    padding: 30px;
    margin-top: 50px;
}

@media(max-width:700px) {
    .blog-card {
        grid-template-columns: 1fr;
        margin: 0;
        margin-top: 20px;
    }

    .blog h2 {
        margin-bottom: 20px;
    }

    .blog-image img {
        width: 100%;
        height: 300px;
    }

    .blog-container {
        flex-direction: column;
    }

    .blog-image-text {
        bottom: 20px;
    }

    .blog-image-text h3 {
        font-size: 16px;
        margin-bottom: 10px;
    }

    .blog-image-text p {
        font-size: 20px;
    }

    .card-text {
        height: 285px;
        width: 285px;
    }

    .text-box {
        padding: 10px 20px;
        margin-top: 10px;
    }

    .text-box h3 {
        margin-bottom: 10px;
    }
}